apiVersion: v1
kind: Secret
metadata:
  name: csappstore-secret
data:
  APPSTORE_DJANGO_USERNAME: {{ .Values.django.APPSTORE_DJANGO_USERNAME }}
  APPSTORE_DJANGO_PASSWORD: {{ .Values.django.APPSTORE_DJANGO_PASSWORD }}
  APPSTORE_SECRET_KEY: {{ .Values.django.SECRET_KEY }}
  EMAIL_HOST_USER: {{ .Values.django.EMAIL_HOST_USER }}
  EMAIL_HOST_PASSWORD: {{ .Values.django.EMAIL_HOST_PASSWORD }}
  OAUTH_PROVIDERS: {{ .Values.django.oauth.OAUTH_PROVIDERS }}
  GITHUB_NAME: {{ .Values.django.oauth.GITHUB_NAME }}
  GITHUB_KEY: {{ .Values.django.oauth.GITHUB_KEY }}
  GITHUB_SITES: {{ .Values.django.oauth.GITHUB_SITES }}
  GITHUB_CLIENT_ID: {{ .Values.django.oauth.GITHUB_CLIENT_ID }}
  GITHUB_SECRET: {{ .Values.django.oauth.GITHUB_SECRET }}
  GOOGLE_NAME: {{ .Values.django.oauth.GOOGLE_NAME }}
  GOOGLE_KEY: {{ .Values.django.oauth.GOOGLE_KEY }}
  GOOGLE_SITES: {{ .Values.django.oauth.GOOGLE_SITES }}
  GOOGLE_CLIENT_ID: {{ .Values.django.oauth.GOOGLE_CLIENT_ID }}
  GOOGLE_SECRET: {{ .Values.django.oauth.GOOGLE_SECRET }}
  BRAINI_RODS: {{ .Values.irods.BRAINI_RODS }}
  NRC_MICROSCOPY_IRODS: {{ .Values.irods.NRC_MICROSCOPY_IRODS }}
  RODS_USERNAME: {{ .Values.irods.RODS_USERNAME }}
  RODS_PASSWORD: {{ .Values.irods.RODS_PASSWORD }}
  IROD_COLLECTIONS: {{ .Values.irods.IROD_COLLECTIONS }}
  IROD_ZONE: {{ .Values.irods.IROD_ZONE }}
