apiVersion: v1
kind: Secret
metadata:
  name: imagej-env
data:
  USER_HOME: {{ .Values.apps.IMAGEJ_USER_HOME | b64enc }}
  USER_NAME: {{ .Values.apps.IMAGEJ_USER_NAME | b64enc }}
  VNC_PW: {{ .Values.apps.IMAGEJ_VNC_PW | b64enc | quote }}
