apiVersion: v1
kind: Secret
metadata:
  name: napari-env
data:
  USER_HOME: {{ .Values.apps.NAPARI_USER_HOME | b64enc }}
  USER_NAME: {{ .Values.apps.NAPARI_USER_NAME | b64enc }}
  VNC_PW: {{ randAlphaNum 12 | b64enc | quote }}
