apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: {{ .Values.redis.app_name }}
  name: {{ .Values.redis.deployment_name }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ .Values.redis.app_name }}
  template:
    metadata:
      labels:
        app: {{ .Values.redis.app_name }}
    spec:
      securityContext:
        fsGroup: 1001
      containers:
      - image: {{ .Values.redis.image.repository }}:{{ .Values.redis.image.tag }}
        imagePullPolicy: {{ .Values.redis.image.pullPolicy }}
        name: {{ .Values.redis.app_name }}-container
        env:
        - name: REDIS_PASSWORD
          valueFrom:
            secretKeyRef:
              name: {{ .Values.secrets.name }}
              key: REDIS_PASSWORD
        - name: REDIS_DISABLE_COMMANDS
          value: "FLUSHDB,FLUSHALL"
        - name: REDIS_PORT
          value: {{ .Values.redis.redis_port | quote }}
        resources:
          {{- toYaml .Values.redis.resources | nindent 10 }}
        volumeMounts:
        - mountPath: /bitnami/redis/data
          name: redis
        ports:
          - containerPort: {{ .Values.redis.redis_port }}
      volumes:
      - name: redis
        persistentVolumeClaim:
          claimName: {{ .Values.redis.pvc_name }}
