apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.secrets.name }}
data:
  REDIS_PASSWORD: {{ index (lookup "v1" "Secret" .Release.Namespace ( .Values.redis.existingSecret )).data "redis-password" }}
  {{- if or .Release.IsInstall ( not (lookup "v1" "Secret" .Release.Namespace ( .Values.secrets.name ))) }}
  ELASTIC_PASSWORD: {{ randAlphaNum 10 | b64enc | quote }}
  NEO4J_PASSWORD: {{ randAlphaNum 10 | b64enc | quote }}
  {{ else }}
  ELASTIC_PASSWORD: {{ index (lookup "v1" "Secret" .Release.Namespace ( .Values.secrets.name )).data "ELASTIC_PASSWORD" }}
  NEO4J_PASSWORD: {{ index (lookup "v1" "Secret" .Release.Namespace ( .Values.secrets.name )).data "NEO4J_PASSWORD" }}
  {{ end }}
